{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgConnection": "Server=localhost;Port=7102;Database=basket-db;User Id=postgres;Password=Strong!Pass910;Include Error Detail=true;Pooling=true;Maximum Pool Size=100;Connection Lifetime=0",
    "RedisConnection": "localhost:7122,password=Strong!Pass900,ssl=False,abortConnect=False"
  },
  "GrpcSettings": {
    "PromotionServiceUrl": "http://localhost:7013"
  }
}
